name=${project.name}
version=${project.version}
buildTimestamp=${buildTimestamp}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=temip.description

dependencies=snmp:4.3.0

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
